Component		Selection	Base	Promo	Shipping	Tax	Price	Where	
CPU		

Intel Core i7-10700F 2.9 GHz 8-Core Processor	$268.99				$268.99	

CPU Cooler		

Corsair H100i RGB PLATINUM 75 CFM Liquid CPU Cooler	$224.97				$224.97	

Motherboard		

Gigabyte Z490 VISION G ATX LGA1200 Motherboard					
No Prices
Available		
Memory		

Corsair Vengeance RGB Pro 32 GB (2 x 16 GB) DDR4-3600 CL18 Memory	$199.99				$199.99	

Storage		

Western Digital Blue SN550 1 TB M.2-2280 NVME Solid State Drive	$104.99				$104.99	

Storage		

Western Digital Blue SN550 1 TB M.2-2280 NVME Solid State Drive	$104.99				$104.99	

Video Card		

Gigabyte GeForce GTX 1050 Ti 4 GB Video Card	$449.99				$449.99	

Case		

NZXT H510 Elite ATX Mid Tower Case	$149.99				$149.99	

Power Supply		

Corsair RMx (2018) 850 W 80+ Gold Certified Fully Modular ATX Power Supply	$187.53				$187.53	

Operating System		

Microsoft Windows 10 Pro OEM 64-bit	$139.88		FREE		$139.88	

Monitor		

Pixio PXC243 23.6" 1920x1080 144 Hz Monitor	$159.99				$159.99	

Total:	$1991.31
<body><pre></pre></body>
